<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Track your work">LogTick</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 63, 65);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>521</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="task_list">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(69, 73, 74);
alternate-background-color: rgb(191, 255, 191);
border: 0px solid #CFDDEA;
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrackTime">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digital-7 Italic</family>
      <pointsize>72</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(129, 123, 113);
font: italic 72pt &quot;Digital-7 Italic&quot;;</string>
    </property>
    <property name="text">
     <string>02:55:45</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopTimer">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 58, 64);
border: 0px solid #CFDDEA;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Users/Dharmindar-PC/Desktop/font/pause-colored.png</normaloff>
      <normalon>../../../../../Users/Dharmindar-PC/Desktop/font/pause-colored.png</normalon>../../../../../Users/Dharmindar-PC/Desktop/font/pause-colored.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="project_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(69, 73, 74);
alternate-background-color: rgb(191, 255, 191);
border: 0px solid #CFDDEA;
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStartTimer">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 58, 64);
border: 0px solid #CFDDEA;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Users/Dharmindar-PC/Desktop/font/start-colored.png</normaloff>
      <normalon>../../../../../Users/Dharmindar-PC/Desktop/font/start-colored.png</normalon>../../../../../Users/Dharmindar-PC/Desktop/font/start-colored.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
